[gd_scene load_steps=2 format=3 uid="uid://bu45h1nxjc133"]

[ext_resource type="Script" path="res://Objects/Items/ShopItem.gd" id="1_yksaf"]

[node name="ShopItem" type="RigidBody2D"]
max_contacts_reported = 5
contact_monitor = true
freeze = true
script = ExtResource("1_yksaf")

[node name="Area2D" type="Area2D" parent="."]

[node name="Tooltip" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -263.0
offset_right = -43.0
offset_bottom = 82.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_input"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_hover"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_leave"]
