[gd_scene load_steps=5 format=3 uid="uid://cvp3kawmlgko8"]

[ext_resource type="Shader" uid="uid://cna3me7fd2pn7" path="res://Shaders/fire_ball_hint.tres" id="1_74f5u"]
[ext_resource type="Script" path="res://Objects/Effects/AttackHintFallingDebris.gd" id="1_vtyqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_su0ji"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_74f5u")
shader_parameter/inner_color = Color(1, 0, 0, 1)
shader_parameter/outer_color = Color(0.682353, 0, 0.00784314, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/inner_circle_radius = 0.62
shader_parameter/transparency_radius = 0.203
shader_parameter/progress = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_w1wux"]

[node name="AttackHintFallingDebris" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_su0ji")
mesh = SubResource("PlaneMesh_w1wux")
script = ExtResource("1_vtyqo")
