[gd_scene load_steps=6 format=3 uid="uid://1cykcp6mro38"]

[ext_resource type="Material" uid="uid://bbn4kyajasdus" path="res://Shaders/CircularAir.tres" id="1_brg40"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r0mky"]
radial_segments = 32
rings = 1

[sub_resource type="Animation" id="Animation_eqitj"]
resource_name = "dragon_rise"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/MeshInstance3D:material_override:shader_parameter/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.6, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.00392157), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.36569, 0), Vector3(0, 0.646003, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.395731, 1), Vector3(1.4, 0.7, 1.4), Vector3(2.4, 0.897, 2.4)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_owlqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/MeshInstance3D:material_override:shader_parameter/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.36569, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.395731, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at6uj"]
_data = {
"RESET": SubResource("Animation_owlqw"),
"dragon_rise": SubResource("Animation_eqitj")
}

[node name="CircularAir" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.395731, 0, 0, 0, 1, 0, 1.36569, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(2.62007, 0.112937, 2.36157, -0.536976, 0.988494, 0, -2.3344, -0.100623, 2.65057, 0, 0, 0)
material_override = ExtResource("1_brg40")
mesh = SubResource("CylinderMesh_r0mky")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1.73812, 0.074921, 1.56663, -0.356223, 0.655754, 0, -1.54861, -0.0667522, 1.75835, 0, 0, 0)
material_override = ExtResource("1_brg40")
mesh = SubResource("CylinderMesh_r0mky")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(4.38792, 0, 0, 0, 1.21454, -0.81469, 0, 0.22949, 4.31163, 0, 0.103516, 0)
material_override = ExtResource("1_brg40")
mesh = SubResource("CylinderMesh_r0mky")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1.00622, -0.0234679, -4.65383, 0.349396, 1.31562, 0, 4.32396, -0.100847, 1.08298, 0, 0.577681, 0)
material_override = ExtResource("1_brg40")
mesh = SubResource("CylinderMesh_r0mky")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "dragon_rise"
libraries = {
"": SubResource("AnimationLibrary_at6uj")
}
