[gd_scene load_steps=13 format=3 uid="uid://dxad0qhxford7"]

[ext_resource type="PackedScene" uid="uid://c6fi4uotdsqog" path="res://Objects/Effects/Fire.tscn" id="1_mm727"]
[ext_resource type="Script" path="res://Objects/Effects/Ubershader.gd" id="1_nht25"]
[ext_resource type="PackedScene" uid="uid://cvp3kawmlgko8" path="res://Objects/Effects/AttackHintFallingDebris.tscn" id="2_m4ji4"]
[ext_resource type="PackedScene" uid="uid://g6rdyf5htd3s" path="res://Objects/Effects/AttackHintFireCone.tscn" id="3_rjqw1"]
[ext_resource type="PackedScene" uid="uid://dmsfcv2i7w08x" path="res://Objects/Effects/Explosion.tscn" id="4_tqyft"]
[ext_resource type="PackedScene" uid="uid://cjqrmxkllndkj" path="res://Objects/Effects/HitEffect.tscn" id="5_meh68"]
[ext_resource type="Shader" uid="uid://cna3me7fd2pn7" path="res://Shaders/fire_ball_hint.tres" id="5_u7owr"]
[ext_resource type="PackedScene" uid="uid://1cykcp6mro38" path="res://Objects/Effects/CircularAir.tscn" id="7_0731f"]
[ext_resource type="Material" uid="uid://cidjeb21r43u4" path="res://Shaders/ShaderPageMat.tres" id="9_x5uo6"]
[ext_resource type="PackedScene" uid="uid://dnuqnunqdjtaq" path="res://Objects/Effects/RoarEffect.tscn" id="10_7kjaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7gfr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_u7owr")
shader_parameter/inner_color = Color(1, 0, 0, 1)
shader_parameter/outer_color = Color(0.682353, 0, 0.00784314, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/inner_circle_radius = 0.62
shader_parameter/transparency_radius = 0.203
shader_parameter/progress = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_75cti"]

[node name="Ubershader" type="Node3D"]
script = ExtResource("1_nht25")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.106286, 0, 0, 0, 0.106286, 0, 0, 0, 0.106286, 0, 0, 0)

[node name="CircularAir" parent="Pivot" instance=ExtResource("7_0731f")]
transform = Transform3D(5.47728, 0, 0, 0, 5.47728, 0, 0, 0, 5.47728, 0, 0, 0)

[node name="Fire" parent="Pivot" instance=ExtResource("1_mm727")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AttackHintFallingDebris" parent="Pivot" instance=ExtResource("2_m4ji4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1029, 0, 0.00934958)
material_override = SubResource("ShaderMaterial_q7gfr")
skeleton = NodePath("../..")

[node name="AttackHintFireCone" parent="Pivot" instance=ExtResource("3_rjqw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271059, 0, 0.860731)

[node name="Explosion" parent="Pivot" instance=ExtResource("4_tqyft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200989, 0, 0.146432)
uber_effect = true

[node name="HitEffect" parent="Pivot" instance=ExtResource("5_meh68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426831, 0, -0.78131)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(9.77122, 0, 0, 0, 9.77122, 0, 0, 0, 9.77122, 0, 0, 0)
material_override = ExtResource("9_x5uo6")
mesh = SubResource("QuadMesh_75cti")

[node name="RoarEffect" parent="Pivot" instance=ExtResource("10_7kjaq")]
transform = Transform3D(16.3317, 0, 0, 0, 16.3317, 0, 0, 0, 16.3317, 0, 0, 0)
