[gd_scene load_steps=21 format=3 uid="uid://d1t8v3yidk6mp"]

[ext_resource type="Script" path="res://Objects/Player/Player.gd" id="1_5pkqn"]
[ext_resource type="PackedScene" uid="uid://cn65k1b6rqpes" path="res://Assets/Models/Placeholders/Knight.fbx" id="1_ox3sj"]
[ext_resource type="Script" path="res://Objects/Player/MovementControls.gd" id="2_cr4bx"]
[ext_resource type="Script" path="res://Objects/Player/DodgingControls.gd" id="3_84egt"]
[ext_resource type="Script" path="res://Objects/Player/AttackControls.gd" id="4_01k2c"]
[ext_resource type="Script" path="res://Objects/Player/HealthSystem.gd" id="5_dhqn6"]
[ext_resource type="PackedScene" uid="uid://1s01ct2ivbvw" path="res://Utility/MouseDetectionLayer.tscn" id="5_w6gfs"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bfikveq3bd2og" path="res://Objects/Player/tmp.tres" id="6_hfivr"]
[ext_resource type="Script" path="res://Objects/Player/PlayerHitArea.gd" id="7_lswjr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tsyot"]
height = 1.6234

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nrej8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0f7a"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijdm1"]
animation = &"Death_A_Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0emy5"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yg3rd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ksy1m"]
advance_mode = 2
advance_condition = &"is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ntwtp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5n4ih"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aaj3t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqlad"]
states/Core/node = ExtResource("6_hfivr")
states/Core/position = Vector2(340, 34)
states/Death_A/node = SubResource("AnimationNodeAnimation_d0f7a")
states/Death_A/position = Vector2(581, 55)
states/Death_A_Pose/node = SubResource("AnimationNodeAnimation_ijdm1")
states/Death_A_Pose/position = Vector2(760, 46)
states/End/position = Vector2(1101, 100)
states/Hit_A/node = SubResource("AnimationNodeAnimation_0emy5")
states/Hit_A/position = Vector2(593, -50)
states/Start/position = Vector2(146, 34)
transitions = ["Start", "Core", SubResource("AnimationNodeStateMachineTransition_yg3rd"), "Core", "Hit_A", SubResource("AnimationNodeStateMachineTransition_ksy1m"), "Hit_A", "Core", SubResource("AnimationNodeStateMachineTransition_ntwtp"), "Core", "Death_A", SubResource("AnimationNodeStateMachineTransition_5n4ih"), "Death_A", "Death_A_Pose", SubResource("AnimationNodeStateMachineTransition_aaj3t")]
graph_offset = Vector2(-56, -127)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55645, 0)
script = ExtResource("1_5pkqn")

[node name="Knight" parent="." instance=ExtResource("1_ox3sj")]
transform = Transform3D(-0.65, 0, -5.68248e-08, 0, 0.65, 0, 5.68248e-08, 0, -0.65, 0, -0.836309, 0)

[node name="Skeleton3D" parent="Knight/RootNode/Rig" index="0"]
bones/1/position = Vector3(-2.36658e-32, 0.00392064, 1.97215e-33)
bones/1/rotation = Quaternion(-1.11128e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/5/rotation = Quaternion(-0.552666, -0.0633608, -0.657804, 0.507779)
bones/6/rotation = Quaternion(-5.95936e-09, -1.94403e-08, -0.473459, 0.880816)
bones/8/rotation = Quaternion(-0.316674, -0.328325, 0.13324, 0.879868)
bones/9/rotation = Quaternion(0.00156839, 0.00156804, -0.7014, 0.712764)
bones/15/rotation = Quaternion(-0.612118, 0.0832715, 0.630444, 0.47002)
bones/16/rotation = Quaternion(-7.52893e-09, 5.02729e-08, 0.497666, 0.867369)
bones/18/rotation = Quaternion(-0.315287, 0.302351, -0.214884, 0.8735)
bones/19/rotation = Quaternion(0.00427999, 0.00506794, 0.704478, 0.709695)
bones/22/rotation = Quaternion(-5.80654e-11, -0.0313417, -1.88013e-09, 0.999509)
bones/24/rotation = Quaternion(0.992026, 0.0831355, 0.0766565, 0.0556437)
bones/25/rotation = Quaternion(0.312244, 4.65311e-08, -1.40138e-07, 0.950002)
bones/26/rotation = Quaternion(-0.578208, -0.20525, 0.0621643, 0.7872)
bones/28/rotation = Quaternion(0.994513, -0.0315086, 0.0305826, 0.0949535)
bones/29/rotation = Quaternion(0.366517, -4.44734e-08, 1.95255e-07, 0.930411)
bones/30/rotation = Quaternion(-0.608344, 0.113646, -0.0165853, 0.78532)
bones/31/rotation = Quaternion(2.1302e-08, 0.920355, -0.391084, -9.10831e-08)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/33/position = Vector3(0.00202182, 0.000259903, 0.00205181)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/41/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/47/position = Vector3(0.00520841, 0.00788312, -0.000576374)
bones/47/rotation = Quaternion(-0.794627, 1.2666e-07, -0.607098, 2.98023e-08)
bones/49/position = Vector3(-0.00510844, 0.00788312, 0.000597369)
bones/49/rotation = Quaternion(0.758253, 1.37836e-07, -0.651961, -1.86265e-08)

[node name="Knight_Cape" parent="Knight/RootNode/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.996275, -1.38015e-09, 0.0862353, 1.36097e-09, 1, 2.81247e-10, -0.0862353, -1.62828e-10, 0.996275, -1.63023e-10, 0.0120229, -1.9269e-09)
bone_idx = 4

[node name="Rectangle_Shield" parent="Knight/RootNode/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.000163854, 0.262861, 0.964834, 0.999862, -0.0160709, 0.00420902, 0.0166124, 0.9647, -0.262827, 0.00662258, 0.00627782, -0.000446769)
visible = false
bone_idx = 10

[node name="Round_Shield" parent="Knight/RootNode/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.000163854, 0.262861, 0.964834, 0.999862, -0.0160709, 0.00420902, 0.0166124, 0.9647, -0.262827, 0.00662258, 0.00627782, -0.000446769)
visible = false
bone_idx = 11

[node name="Spike_Shield" parent="Knight/RootNode/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.000163854, 0.262861, 0.964834, 0.999862, -0.0160709, 0.00420902, 0.0166124, 0.9647, -0.262827, 0.00662258, 0.00627782, -0.000446769)
visible = false
bone_idx = 12

[node name="Badge_Shield" parent="Knight/RootNode/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.000163854, 0.262861, 0.964834, 0.999862, -0.0160709, 0.00420902, 0.0166124, 0.9647, -0.262827, 0.00662258, 0.00627782, -0.000446769)
visible = false
bone_idx = 13

[node name="1H_Sword_Offhand" parent="Knight/RootNode/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.000163854, 0.262861, 0.964834, 0.999862, -0.0160709, 0.00420902, 0.0166124, 0.9647, -0.262827, 0.00511855, 0.00627126, -3.70606e-05)
visible = false
bone_idx = 14

[node name="2H_Sword" parent="Knight/RootNode/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.00263729, -0.163071, -0.986611, -0.999969, -0.00771899, -0.0013966, -0.00738824, 0.986584, -0.163087, -0.00496384, 0.00631189, 0.00137699)
bone_idx = 20

[node name="1H_Sword" parent="Knight/RootNode/Rig/Skeleton3D" index="7"]
transform = Transform3D(0.00263729, -0.163071, -0.986611, -0.999969, -0.00771899, -0.0013966, -0.00738824, 0.986584, -0.163087, -0.00496384, 0.00631189, 0.00137699)
bone_idx = 21

[node name="Knight_Helmet" parent="Knight/RootNode/Rig/Skeleton3D" index="8"]
transform = Transform3D(0.99972, -3.67809e-10, 0.0236466, 3.5979e-10, 1, 3.43476e-10, -0.0236466, -3.34865e-10, 0.99972, 4.69869e-09, 0.0120229, -1.72333e-09)
bone_idx = 23

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tsyot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_nrej8")

[node name="Behaviours" type="Node" parent="."]

[node name="MovementControls" type="Node3D" parent="Behaviours"]
script = ExtResource("2_cr4bx")

[node name="DodgingControls" type="Node3D" parent="Behaviours"]
script = ExtResource("3_84egt")

[node name="AttackControls" type="Node3D" parent="Behaviours"]
script = ExtResource("4_01k2c")

[node name="HealthSystem" type="Node" parent="Behaviours"]
script = ExtResource("5_dhqn6")

[node name="animations" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wqlad")
anim_player = NodePath("../Knight/AnimationPlayer")
active = true
parameters/conditions/is_dead = false
parameters/conditions/is_hit = false
parameters/Core/conditions/has_released_shot = false
parameters/Core/conditions/is_aiming = false
parameters/Core/conditions/is_dodging = false
parameters/Core/conditions/is_dodging_completed = false
parameters/Core/conditions/performing_melee = false
parameters/Core/AttackMoveBlend/Blend2/blend_amount = 1.0
parameters/Core/AttackMoveBlend/TimeScale/scale = 3.0
parameters/Core/IdleAndMovement/blend_position = Vector2(0, 0)

[node name="MouseDetectionLayer" parent="." instance=ExtResource("5_w6gfs")]
visible = false

[node name="PlayerHitArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256
script = ExtResource("7_lswjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHitArea"]
shape = SubResource("CapsuleShape3D_tsyot")

[editable path="Knight"]
