[gd_scene load_steps=20 format=3 uid="uid://cqd3cixtqlfsr"]

[ext_resource type="PackedScene" uid="uid://q0ul6kun0gv4" path="res://Objects/Player/PlayerCamera.tscn" id="1_1fblo"]
[ext_resource type="PackedScene" uid="uid://d1t8v3yidk6mp" path="res://Objects/Player/Player.tscn" id="2_70wu6"]
[ext_resource type="PackedScene" uid="uid://bfw4se6ttoft7" path="res://Utility/PlayerDamageArea.tscn" id="4_3igib"]
[ext_resource type="PackedScene" uid="uid://c38hoie1etfii" path="res://Objects/Projectiles/Firecone.tscn" id="4_p8mmi"]
[ext_resource type="PackedScene" uid="uid://c6fi4uotdsqog" path="res://Objects/Effects/Fire.tscn" id="4_rtv1e"]
[ext_resource type="PackedScene" uid="uid://b8iw6hr4ixvho" path="res://Objects/Projectiles/Shockwave.tscn" id="6_hdmhj"]
[ext_resource type="PackedScene" uid="uid://g6rdyf5htd3s" path="res://Objects/Effects/AttackHintFireCone.tscn" id="7_de5hg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1c6q"]
albedo_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avyk6"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nxmj"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o42t6"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0glq"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1amm"]
albedo_color = Color(1, 0.576471, 0.666667, 1)

[sub_resource type="PrismMesh" id="PrismMesh_dwj8a"]
left_to_right = 0.0
size = Vector3(4, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_430y5"]
albedo_color = Color(0.321569, 0.329412, 0.321569, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y4exb"]

[sub_resource type="Sky" id="Sky_51yu5"]
sky_material = SubResource("ProceduralSkyMaterial_y4exb")

[sub_resource type="Environment" id="Environment_05wpq"]
background_mode = 3
sky = SubResource("Sky_51yu5")
ambient_light_source = 3
glow_hdr_threshold = 0.1
glow_hdr_scale = 2.67
volumetric_fog_density = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_4s1la"]

[node name="debug_player_moement" type="Node3D"]

[node name="prototype_level" type="CSGCombiner3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
use_collision = true

[node name="floor" type="CSGBox3D" parent="prototype_level"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_r1c6q")

[node name="CSGBox3D" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.5)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_avyk6")

[node name="CSGBox3D2" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.5)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_5nxmj")

[node name="CSGBox3D3" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 1, 2.40413e-07)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_o42t6")

[node name="CSGBox3D4" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 1, -2.40413e-07)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_b0glq")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
radius = 3.663
material = SubResource("StandardMaterial3D_g1amm")

[node name="ramp" type="CSGMesh3D" parent="prototype_level"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.56969, 0, 0)
mesh = SubResource("PrismMesh_dwj8a")
material = SubResource("StandardMaterial3D_430y5")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_1fblo")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.29076, 0)
target_distance_from_player = 8.0
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_70wu6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_05wpq")

[node name="Fire" parent="." instance=ExtResource("4_rtv1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99434, 0.594979, -0.952508)

[node name="PlayerDamageArea" parent="Fire" instance=ExtResource("4_3igib")]
damage = 1
knockback_force = 1.0
active = true
perishable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fire/PlayerDamageArea"]
shape = SubResource("SphereShape3D_4s1la")

[node name="Firecone" parent="." instance=ExtResource("4_p8mmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01936, 15.2083)

[node name="Firecone2" parent="." instance=ExtResource("6_hdmhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.216, 2.5, -7.92538)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7109, 8.96406, 0)

[node name="AttackHintFireCone" parent="Node3D" instance=ExtResource("7_de5hg")]

[node name="Firecone" parent="Node3D" instance=ExtResource("4_p8mmi")]
