[gd_scene load_steps=29 format=3 uid="uid://cqd3cixtqlfsr"]

[ext_resource type="PackedScene" uid="uid://cn65k1b6rqpes" path="res://Assets/Models/Placeholders/Knight.fbx" id="1_7745t"]
[ext_resource type="Script" path="res://Logic/Player/MovementControls.gd" id="2_8km2h"]
[ext_resource type="Script" path="res://Logic/Player/DodgingControls.gd" id="3_m31n2"]
[ext_resource type="PackedScene" uid="uid://c6fi4uotdsqog" path="res://Objects/Effects/Fire.tscn" id="4_xnbta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1c6q"]
albedo_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avyk6"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nxmj"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o42t6"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0glq"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1amm"]
albedo_color = Color(1, 0.576471, 0.666667, 1)

[sub_resource type="PrismMesh" id="PrismMesh_dwj8a"]
left_to_right = 0.0
size = Vector3(4, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_430y5"]
albedo_color = Color(0.321569, 0.329412, 0.321569, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tsyot"]
height = 1.6234

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nrej8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cb8ch"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10juv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vclwf"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdufi"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xk8xb"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_as7dn"]
animation = &"Running_A"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4n613"]
blend_point_0/node = SubResource("AnimationNodeAnimation_10juv")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vclwf")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pdufi")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xk8xb")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_as7dn")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ho307"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_532cg"]
advance_mode = 2
advance_condition = &"is_dodging"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4aiyr"]
xfade_time = 0.4
advance_mode = 2
advance_condition = &"is_dodging_completed"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqlad"]
states/Dodge_Forward/node = SubResource("AnimationNodeAnimation_cb8ch")
states/Dodge_Forward/position = Vector2(709, 48)
states/End/position = Vector2(1101, 100)
states/IdleAndMovement/node = SubResource("AnimationNodeBlendSpace2D_4n613")
states/IdleAndMovement/position = Vector2(460, 100)
transitions = ["Start", "IdleAndMovement", SubResource("AnimationNodeStateMachineTransition_ho307"), "IdleAndMovement", "Dodge_Forward", SubResource("AnimationNodeStateMachineTransition_532cg"), "Dodge_Forward", "IdleAndMovement", SubResource("AnimationNodeStateMachineTransition_4aiyr")]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y4exb"]

[sub_resource type="Sky" id="Sky_5ccci"]
sky_material = SubResource("ProceduralSkyMaterial_y4exb")

[sub_resource type="Environment" id="Environment_05wpq"]
background_mode = 3
sky = SubResource("Sky_5ccci")
ambient_light_source = 3
glow_hdr_threshold = 0.1
glow_hdr_scale = 2.67
volumetric_fog_density = 0.02

[node name="debug_player_moement" type="Node3D"]

[node name="prototype_level" type="CSGCombiner3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
use_collision = true

[node name="floor" type="CSGBox3D" parent="prototype_level"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_r1c6q")

[node name="CSGBox3D" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.5)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_avyk6")

[node name="CSGBox3D2" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.5)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_5nxmj")

[node name="CSGBox3D3" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 1, 2.40413e-07)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_o42t6")

[node name="CSGBox3D4" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 1, -2.40413e-07)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_b0glq")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
radius = 3.663
material = SubResource("StandardMaterial3D_g1amm")

[node name="ramp" type="CSGMesh3D" parent="prototype_level"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.56969, 0, 0)
mesh = SubResource("PrismMesh_dwj8a")
material = SubResource("StandardMaterial3D_430y5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 59.0611, 94.9536)
projection = 1
size = 5.0

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55645, 0)

[node name="Knight" parent="player" instance=ExtResource("1_7745t")]
transform = Transform3D(-0.65, 0, -5.68248e-08, 0, 0.65, 0, 5.68248e-08, 0, -0.65, 0, -0.836309, 0)

[node name="Skeleton3D" parent="player/Knight/RootNode/Rig" index="0"]
bones/0/position = Vector3(0, 0.0005, -2.18557e-11)
bones/1/position = Vector3(6.31089e-32, 0.00364122, -2.32226e-27)
bones/1/rotation = Quaternion(0.102726, -1.18579e-07, 1.22459e-08, 0.99471)
bones/2/rotation = Quaternion(0.113278, 0.028496, -0.00224628, 0.993152)
bones/3/rotation = Quaternion(0.0421533, 0.000468009, 0.00240746, 0.999108)
bones/5/position = Vector3(0.00212007, 0.00124592, -0.000490813)
bones/5/rotation = Quaternion(-0.774246, -0.188136, -0.509007, 0.32567)
bones/6/rotation = Quaternion(1.06243e-07, -6.58011e-08, -0.576569, 0.817049)
bones/8/rotation = Quaternion(-0.107314, -0.377661, -0.27583, 0.877367)
bones/9/rotation = Quaternion(-0.0545054, 0.0545054, -0.539162, 0.838667)
bones/15/position = Vector3(-0.00186377, 0.0011176, -0.000421582)
bones/15/rotation = Quaternion(-0.80611, 0.1553, 0.452219, 0.348663)
bones/16/rotation = Quaternion(-9.50725e-08, 3.35122e-08, 0.564831, 0.825207)
bones/18/rotation = Quaternion(-0.129431, 0.385421, 0.300899, 0.862646)
bones/19/rotation = Quaternion(-0.0545054, -0.0545054, 0.539162, 0.838667)
bones/22/rotation = Quaternion(-0.130307, -0.0577534, 0.00353234, 0.989784)
bones/24/position = Vector3(0.00170945, 0.00113587, 0.000359628)
bones/24/rotation = Quaternion(0.818919, -1.86186e-08, 8.92143e-09, 0.57391)
bones/25/rotation = Quaternion(0.696104, 4.87136e-08, -4.89474e-08, 0.717941)
bones/26/rotation = Quaternion(-0.547361, 2.30318e-08, -9.75578e-08, 0.836897)
bones/27/rotation = Quaternion(1.24799e-09, 0.920355, -0.391084, 1.44151e-07)
bones/28/position = Vector3(-0.00170945, 0.00113587, -0.000359628)
bones/28/rotation = Quaternion(0.994865, 2.81831e-07, 4.79632e-08, 0.101208)
bones/29/rotation = Quaternion(0.738282, 1.41127e-08, 4.3683e-07, 0.674492)
bones/30/rotation = Quaternion(-0.625412, 2.66608e-07, -1.2155e-07, 0.780295)
bones/31/rotation = Quaternion(-3.5018e-08, 0.802976, -0.596011, -1.39838e-07)
bones/32/position = Vector3(0.00170945, 0.00358254, 0.00641756)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/33/position = Vector3(0.00170945, 0.000747934, 0.0047026)
bones/33/rotation = Quaternion(-0.658949, -7.39866e-08, -6.95295e-08, 0.752188)
bones/39/position = Vector3(-0.00170945, 0.00358254, 0.00641756)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.00170945, 9.27667e-05, -0.00188906)
bones/40/rotation = Quaternion(-0.24318, -1.03843e-07, -2.17623e-08, 0.969981)
bones/46/position = Vector3(0.00453507, 0.00906761, -0.00688859)
bones/47/position = Vector3(0.00513182, 0.00839757, 0.0011844)
bones/47/rotation = Quaternion(-0.647439, -0.488586, -0.511159, -0.284294)
bones/48/position = Vector3(-0.00453507, 0.00906761, -0.0068886)
bones/49/position = Vector3(-0.00513182, 0.00839757, 0.0011844)
bones/49/rotation = Quaternion(0.647439, -0.488586, -0.511159, 0.284294)

[node name="Knight_Cape" parent="player/Knight/RootNode/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.998366, 0.0108404, 0.0561101, 0.0183332, 0.869195, -0.494129, -0.0541272, 0.49435, 0.867576, 6.73107e-05, 0.0115391, 0.00316704)
bone_idx = 4

[node name="Rectangle_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.342428, 0.000631761, 0.939544, 0.703848, 0.662587, 0.25608, -0.622368, 0.748985, -0.227333, 0.00697343, 0.00775101, 0.00281424)
bone_idx = 10

[node name="Round_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.342428, 0.000631761, 0.939544, 0.703848, 0.662587, 0.25608, -0.622368, 0.748985, -0.227333, 0.00697343, 0.00775101, 0.00281424)
bone_idx = 11

[node name="Spike_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.342428, 0.000631761, 0.939544, 0.703848, 0.662587, 0.25608, -0.622368, 0.748985, -0.227333, 0.00697343, 0.00775101, 0.00281424)
bone_idx = 12

[node name="Badge_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.342428, 0.000631761, 0.939544, 0.703848, 0.662587, 0.25608, -0.622368, 0.748985, -0.227333, 0.00697343, 0.00775101, 0.00281424)
bone_idx = 13

[node name="1H_Sword_Offhand" parent="player/Knight/RootNode/Rig/Skeleton3D" index="5"]
transform = Transform3D(-0.342428, 0.000631761, 0.939544, 0.703848, 0.662587, 0.25608, -0.622368, 0.748985, -0.227333, 0.00550882, 0.00735182, 0.00316861)
bone_idx = 14

[node name="2H_Sword" parent="player/Knight/RootNode/Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.342586, -8.16277e-06, -0.939486, -0.703467, 0.662823, 0.256516, 0.622711, 0.748776, -0.22708, -0.00533933, 0.00735266, 0.00324831)
bone_idx = 20

[node name="1H_Sword" parent="player/Knight/RootNode/Rig/Skeleton3D" index="7"]
transform = Transform3D(-0.342586, -8.16277e-06, -0.939486, -0.703467, 0.662823, 0.256516, 0.622711, 0.748776, -0.22708, -0.00533933, 0.00735266, 0.00324831)
bone_idx = 21

[node name="Knight_Helmet" parent="player/Knight/RootNode/Rig/Skeleton3D" index="8"]
transform = Transform3D(0.998283, 0.00402102, -0.0584368, -0.0186663, 0.967467, -0.252308, 0.0555211, 0.252966, 0.965881, 6.90568e-05, 0.011514, 0.00322867)
bone_idx = 23

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_tsyot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
visible = false
mesh = SubResource("CapsuleMesh_nrej8")

[node name="controls" type="Node" parent="player"]

[node name="MovementControls" type="Node3D" parent="player/controls"]
script = ExtResource("2_8km2h")

[node name="DodgingControls" type="Node3D" parent="player/controls"]
script = ExtResource("3_m31n2")

[node name="animations" type="AnimationTree" parent="player"]
tree_root = SubResource("AnimationNodeStateMachine_wqlad")
anim_player = NodePath("../Knight/AnimationPlayer")
active = true
parameters/conditions/is_dodging = false
parameters/conditions/is_dodging_completed = false
parameters/IdleAndMovement/blend_position = Vector2(0.00960004, 1.04682)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_05wpq")

[node name="Fire" parent="." instance=ExtResource("4_xnbta")]

[editable path="player/Knight"]
