[gd_scene load_steps=29 format=3 uid="uid://cqd3cixtqlfsr"]

[ext_resource type="PackedScene" uid="uid://cn65k1b6rqpes" path="res://Assets/Models/Placeholders/Knight.fbx" id="1_mbrwd"]
[ext_resource type="Script" path="res://Logic/Player/MovementControls.gd" id="2_n1qcd"]
[ext_resource type="Script" path="res://Logic/Player/DodgingControls.gd" id="3_8n1pa"]
[ext_resource type="PackedScene" uid="uid://c6fi4uotdsqog" path="res://Objects/Effects/Fire.tscn" id="4_rtv1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1c6q"]
albedo_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avyk6"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nxmj"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o42t6"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0glq"]
albedo_color = Color(0.215686, 0.223529, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1amm"]
albedo_color = Color(1, 0.576471, 0.666667, 1)

[sub_resource type="PrismMesh" id="PrismMesh_dwj8a"]
left_to_right = 0.0
size = Vector3(4, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_430y5"]
albedo_color = Color(0.321569, 0.329412, 0.321569, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tsyot"]
height = 1.6234

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nrej8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cb8ch"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10juv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vclwf"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdufi"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xk8xb"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_as7dn"]
animation = &"Running_A"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4n613"]
blend_point_0/node = SubResource("AnimationNodeAnimation_10juv")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vclwf")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pdufi")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xk8xb")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_as7dn")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ho307"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_532cg"]
advance_mode = 2
advance_condition = &"is_dodging"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4aiyr"]
xfade_time = 0.4
advance_mode = 2
advance_condition = &"is_dodging_completed"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqlad"]
states/Dodge_Forward/node = SubResource("AnimationNodeAnimation_cb8ch")
states/Dodge_Forward/position = Vector2(709, 48)
states/End/position = Vector2(1101, 100)
states/IdleAndMovement/node = SubResource("AnimationNodeBlendSpace2D_4n613")
states/IdleAndMovement/position = Vector2(460, 100)
transitions = ["Start", "IdleAndMovement", SubResource("AnimationNodeStateMachineTransition_ho307"), "IdleAndMovement", "Dodge_Forward", SubResource("AnimationNodeStateMachineTransition_532cg"), "Dodge_Forward", "IdleAndMovement", SubResource("AnimationNodeStateMachineTransition_4aiyr")]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y4exb"]

[sub_resource type="Sky" id="Sky_5ccci"]
sky_material = SubResource("ProceduralSkyMaterial_y4exb")

[sub_resource type="Environment" id="Environment_05wpq"]
background_mode = 3
sky = SubResource("Sky_5ccci")
ambient_light_source = 3
glow_hdr_threshold = 0.1
glow_hdr_scale = 2.67
volumetric_fog_density = 0.02

[node name="debug_player_moement" type="Node3D"]

[node name="prototype_level" type="CSGCombiner3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
use_collision = true

[node name="floor" type="CSGBox3D" parent="prototype_level"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_r1c6q")

[node name="CSGBox3D" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.5)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_avyk6")

[node name="CSGBox3D2" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.5)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_5nxmj")

[node name="CSGBox3D3" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 1, 2.40413e-07)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_o42t6")

[node name="CSGBox3D4" type="CSGBox3D" parent="prototype_level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 1, -2.40413e-07)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_b0glq")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="prototype_level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
radius = 3.663
material = SubResource("StandardMaterial3D_g1amm")

[node name="ramp" type="CSGMesh3D" parent="prototype_level"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.56969, 0, 0)
mesh = SubResource("PrismMesh_dwj8a")
material = SubResource("StandardMaterial3D_430y5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 59.0611, 94.9536)
projection = 1
size = 5.0

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55645, 0)

[node name="Knight" parent="player" instance=ExtResource("1_mbrwd")]
transform = Transform3D(-0.65, 0, -5.68248e-08, 0, 0.65, 0, 5.68248e-08, 0, -0.65, 0, -0.836309, 0)

[node name="Skeleton3D" parent="player/Knight/RootNode/Rig" index="0"]
bones/0/position = Vector3(0, 0.0005, -2.18557e-11)
bones/1/position = Vector3(6.31089e-32, 0.00392888, -5.58704e-28)
bones/1/rotation = Quaternion(0.0963642, -1.18654e-07, 1.14875e-08, 0.995346)
bones/2/rotation = Quaternion(0.112184, -0.125087, 0.00982864, 0.985734)
bones/3/rotation = Quaternion(0.0421348, -0.00206941, -0.0106461, 0.999053)
bones/5/position = Vector3(0.00212007, 0.00124592, -0.000490813)
bones/5/rotation = Quaternion(-0.862026, -0.0915325, -0.330363, 0.373354)
bones/6/rotation = Quaternion(1.12412e-07, -5.45961e-08, -0.490029, 0.871706)
bones/8/rotation = Quaternion(-0.234742, -0.325964, -0.329137, 0.854583)
bones/9/rotation = Quaternion(-0.0545054, 0.0545054, -0.539162, 0.838667)
bones/15/position = Vector3(-0.00186377, 0.0011176, -0.000421582)
bones/15/rotation = Quaternion(-0.731773, 0.214657, 0.577601, 0.291218)
bones/16/rotation = Quaternion(-9.55371e-08, 3.2164e-08, 0.576448, 0.817134)
bones/18/rotation = Quaternion(-0.130626, 0.309079, 0.205441, 0.919348)
bones/19/rotation = Quaternion(-0.0545054, -0.0545054, 0.539162, 0.838667)
bones/22/rotation = Quaternion(-0.129589, 0.119391, -0.00730225, 0.984327)
bones/24/position = Vector3(0.00170945, 0.00113587, -0.000797371)
bones/24/rotation = Quaternion(0.999942, -1.03198e-08, 1.78815e-08, 0.0107429)
bones/25/rotation = Quaternion(0.622123, 5.32912e-08, -4.39193e-08, 0.78292)
bones/26/rotation = Quaternion(-0.155083, -1.90942e-08, -9.84043e-08, 0.987902)
bones/27/rotation = Quaternion(1.24799e-09, 0.920355, -0.391084, 1.44151e-07)
bones/28/position = Vector3(-0.00170945, 0.00113587, 0.000797371)
bones/28/rotation = Quaternion(0.930677, 2.58443e-07, 1.22215e-07, 0.365841)
bones/29/rotation = Quaternion(0.00196572, -3.12385e-07, 3.05672e-07, 0.999998)
bones/30/rotation = Quaternion(-0.490348, 2.43321e-07, -1.63245e-07, 0.871527)
bones/31/rotation = Quaternion(-1.248e-09, 0.920355, -0.391084, -1.44151e-07)
bones/32/position = Vector3(0.00170945, 0.00325423, 0.00608925)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/33/position = Vector3(0.00170945, 0.0011851, -0.0039557)
bones/33/rotation = Quaternion(0.198525, -1.00152e-07, 1.66687e-08, 0.980096)
bones/39/position = Vector3(-0.00170945, 0.00325423, 0.00608925)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.00170945, 0.00313846, 0.0057749)
bones/40/rotation = Quaternion(-0.929498, -4.29536e-08, -9.70149e-08, 0.368828)
bones/46/position = Vector3(0.00453507, 0.00906761, -0.00688859)
bones/47/position = Vector3(0.00513182, 0.00839757, 0.0011844)
bones/47/rotation = Quaternion(-0.66804, -0.446285, -0.548479, -0.23178)
bones/48/position = Vector3(-0.00453507, 0.00906761, -0.0068886)
bones/49/position = Vector3(-0.00513182, 0.00839757, 0.0011844)
bones/49/rotation = Quaternion(0.668041, -0.446285, -0.548479, 0.23178)

[node name="Knight_Cape" parent="player/Knight/RootNode/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.968512, -0.0474165, -0.244411, -0.0771545, 0.876205, -0.475722, 0.236711, 0.4796, 0.844957, -0.000293249, 0.011874, 0.00304096)
bone_idx = 4

[node name="Rectangle_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.338352, -0.000611043, 0.941019, 0.79712, 0.531277, 0.286957, -0.500118, 0.847198, -0.179272, 0.00723248, 0.00806171, 0.00219794)
bone_idx = 10

[node name="Round_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.338352, -0.000611043, 0.941019, 0.79712, 0.531277, 0.286957, -0.500118, 0.847198, -0.179272, 0.00723248, 0.00806171, 0.00219794)
bone_idx = 11

[node name="Spike_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.338352, -0.000611043, 0.941019, 0.79712, 0.531277, 0.286957, -0.500118, 0.847198, -0.179272, 0.00723248, 0.00806171, 0.00219794)
bone_idx = 12

[node name="Badge_Shield" parent="player/Knight/RootNode/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.338352, -0.000611043, 0.941019, 0.79712, 0.531277, 0.286957, -0.500118, 0.847198, -0.179272, 0.00723248, 0.00806171, 0.00219794)
bone_idx = 13

[node name="1H_Sword_Offhand" parent="player/Knight/RootNode/Rig/Skeleton3D" index="5"]
transform = Transform3D(-0.338352, -0.000611043, 0.941019, 0.79712, 0.531277, 0.286957, -0.500118, 0.847198, -0.179272, 0.00576557, 0.00761439, 0.0024774)
bone_idx = 14

[node name="2H_Sword" parent="player/Knight/RootNode/Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.340671, 0.00128804, -0.940181, -0.796861, 0.530303, 0.289466, 0.498954, 0.847807, -0.179632, -0.00515982, 0.00738278, 0.00282891)
bone_idx = 20

[node name="1H_Sword" parent="player/Knight/RootNode/Rig/Skeleton3D" index="7"]
transform = Transform3D(-0.340671, 0.00128804, -0.940181, -0.796861, 0.530303, 0.289466, 0.498954, 0.847807, -0.179632, -0.00515982, 0.00738278, 0.00282891)
bone_idx = 21

[node name="Knight_Helmet" parent="player/Knight/RootNode/Rig/Skeleton3D" index="8"]
transform = Transform3D(0.99993, 0.000914108, -0.0117765, -0.00374237, 0.970155, -0.242457, 0.0112034, 0.242484, 0.970091, -0.000305586, 0.01185, 0.0031015)
bone_idx = 23

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_tsyot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
visible = false
mesh = SubResource("CapsuleMesh_nrej8")

[node name="controls" type="Node" parent="player"]

[node name="MovementControls" type="Node3D" parent="player/controls"]
script = ExtResource("2_n1qcd")

[node name="DodgingControls" type="Node3D" parent="player/controls"]
script = ExtResource("3_8n1pa")

[node name="animations" type="AnimationTree" parent="player"]
tree_root = SubResource("AnimationNodeStateMachine_wqlad")
anim_player = NodePath("../Knight/AnimationPlayer")
active = true
parameters/conditions/is_dodging = false
parameters/conditions/is_dodging_completed = false
parameters/IdleAndMovement/blend_position = Vector2(0.00960004, 1.04682)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_05wpq")

[node name="Fire" parent="." instance=ExtResource("4_rtv1e")]

[editable path="player/Knight"]
