[gd_scene load_steps=4 format=3 uid="uid://kkmyxihk8giq"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_ghfb6"]
[ext_resource type="PackedScene" uid="uid://b3gt4bse7nko4" path="res://UI/Settings.tscn" id="2_1s258"]
[ext_resource type="PackedScene" path="res://UI/ParallaxBackground.tscn" id="3_ufw7u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghfb6")
ui_path = "res://UI/PlayerUI.tscn"

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Background"]

[node name="MCMenuSelection" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MCMenuSelection"]
layout_mode = 2

[node name="bt_Start" type="Button" parent="MCMenuSelection/VBoxContainer"]
layout_mode = 2
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="bt_Settings" type="Button" parent="MCMenuSelection/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Settings" parent="." instance=ExtResource("2_1s258")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ParallaxBackground" parent="." instance=ExtResource("3_ufw7u")]

[connection signal="pressed" from="MCMenuSelection/VBoxContainer/bt_Start" to="." method="_on_bt_start_pressed"]
[connection signal="pressed" from="MCMenuSelection/VBoxContainer/bt_Settings" to="." method="_on_bt_settings_pressed"]
