[gd_scene load_steps=2 format=3 uid="uid://kkmyxihk8giq"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_ghfb6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghfb6")
ui_path = "res://UI/PlayerUI.tscn"

[node name="bt_Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.306424
anchor_top = 0.427469
anchor_right = 0.664063
anchor_bottom = 0.53858
grow_horizontal = 2
grow_vertical = 2
text = "Start"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="bt_Start" to="." method="_on_bt_start_pressed"]
