[gd_scene load_steps=4 format=3 uid="uid://bkkqlygjabdy5"]

[ext_resource type="Script" path="res://UI/ParallaxBackgroundMenu.gd" id="1_buylq"]
[ext_resource type="Texture2D" uid="uid://dyshfyg7xdrv2" path="res://Assets/Textures/butt_bunney.png" id="1_fre4g"]
[ext_resource type="Texture2D" uid="uid://dhvrkeoicqusy" path="res://icon.svg" id="2_uclcc"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_buylq")

[node name="ParallaxLayerBackground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayerBackground"]
position = Vector2(574, 338)
scale = Vector2(0.680112, 0.680112)
texture = ExtResource("1_fre4g")

[node name="ParallaxLayerMidRange" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayerMidRange"]
position = Vector2(192, 159)
texture = ExtResource("2_uclcc")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayerMidRange"]
position = Vector2(739, 231)
texture = ExtResource("2_uclcc")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayerMidRange"]
position = Vector2(901, 466)
texture = ExtResource("2_uclcc")

[node name="ParallaxLayerForeground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.75, 0.75)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayerForeground"]
position = Vector2(397, 430)
scale = Vector2(2.07813, 2.07813)
texture = ExtResource("2_uclcc")
