[gd_scene load_steps=5 format=3 uid="uid://bkkqlygjabdy5"]

[ext_resource type="Script" path="res://UI/ParallaxBackgroundMenu.gd" id="1_buylq"]
[ext_resource type="Texture2D" uid="uid://dnkpl5yk1w8ml" path="res://UI/2D Art/background.png" id="2_8heai"]
[ext_resource type="Texture2D" uid="uid://dhvrkeoicqusy" path="res://icon.svg" id="2_uclcc"]
[ext_resource type="Texture2D" uid="uid://cl78bjr8eihh6" path="res://UI/2D Art/rabbit.png" id="4_cyvcf"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_buylq")

[node name="ParallaxLayerBackground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayerBackground"]
position = Vector2(574, 338)
scale = Vector2(0.680112, 0.680112)
texture = ExtResource("2_8heai")

[node name="ParallaxLayerMidRange" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayerMidRange"]
position = Vector2(192, 159)
texture = ExtResource("2_uclcc")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayerMidRange"]
position = Vector2(739, 231)
texture = ExtResource("2_uclcc")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayerMidRange"]
position = Vector2(901, 466)
texture = ExtResource("2_uclcc")

[node name="ParallaxLayerForeground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.75, 0.75)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayerForeground"]
position = Vector2(400, 374)
scale = Vector2(0.67037, 0.67037)
texture = ExtResource("4_cyvcf")
