[gd_scene load_steps=3 format=3 uid="uid://dt7scj7mvrltj"]

[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="1_oj5v0"]
[ext_resource type="PackedScene" uid="uid://b3gt4bse7nko4" path="res://UI/Settings.tscn" id="2_n2rva"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 99

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oj5v0")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="lb_GamePaused" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="bt_Resume" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="bt_Settings" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="bt_Exit" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Settings" parent="PauseMenu" instance=ExtResource("2_n2rva")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/bt_Resume" to="PauseMenu" method="_on_bt_resume_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/bt_Settings" to="PauseMenu" method="_on_bt_settings_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/bt_Exit" to="PauseMenu" method="_on_bt_exit_pressed"]
