[gd_scene load_steps=15 format=3 uid="uid://dbecnm0hqqsap"]

[ext_resource type="PackedScene" uid="uid://5qhqt64jasu" path="res://UI/DragonHealthBar.tscn" id="1_dttwr"]
[ext_resource type="Script" path="res://UI/PlayerUI.gd" id="1_mh6lv"]
[ext_resource type="Texture2D" uid="uid://dvaxgp8156v3y" path="res://Assets/Textures/mineral-heart.png" id="2_6fy3d"]
[ext_resource type="Texture2D" uid="uid://y7bfv6boyrs6" path="res://Assets/Sprites/placeholder/carrot.png" id="4_x7fqd"]
[ext_resource type="Texture2D" uid="uid://cv7kfn6v7w866" path="res://Assets/Sprites/placeholder/circle.png" id="4_xg3ak"]
[ext_resource type="Material" uid="uid://darfpt4wawtqq" path="res://Shaders/CircleCooldownEffect.tres" id="4_xmr43"]
[ext_resource type="Texture2D" uid="uid://14qfgrnwxrtd" path="res://Assets/Sprites/carrot_life_base_2.png" id="7_glm3t"]
[ext_resource type="Texture2D" uid="uid://bjbcehno885ty" path="res://Assets/Sprites/carrot_life_1.png" id="8_buvc7"]
[ext_resource type="Texture2D" uid="uid://pc5glenxgxp8" path="res://Assets/Sprites/carrot_life_base_3.png" id="8_u8w6m"]
[ext_resource type="Texture2D" uid="uid://bituv2ocbiliq" path="res://Assets/Sprites/carrot_life_2.png" id="9_73gqw"]
[ext_resource type="Texture2D" uid="uid://df8nqmhaqwlq8" path="res://Assets/Sprites/carrot_life_3.png" id="10_0arrg"]

[sub_resource type="Animation" id="Animation_k6ba0"]
resource_name = "ItemIconWoop"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%ItemIcon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.7, 1.7, 1.7, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_glrk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ItemIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26om7"]
_data = {
"ItemIconWoop": SubResource("Animation_k6ba0"),
"RESET": SubResource("Animation_glrk4")
}

[node name="PlayerUI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_mh6lv")
heart_icon = ExtResource("2_6fy3d")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBHealth" type="HBoxContainer" parent="PlayerUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.678819
anchor_top = 0.865741
anchor_right = 0.953125
anchor_bottom = 0.949074
metadata/_edit_use_anchors_ = true

[node name="DragonHealthBar" parent="PlayerUI" instance=ExtResource("1_dttwr")]
unique_name_in_owner = true

[node name="CutsceneTooltip" type="Label" parent="PlayerUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365451
anchor_top = 0.768519
anchor_right = 0.625097
anchor_bottom = 0.808926
offset_right = -0.112
offset_bottom = -0.184021
text = "Press any key to skip the cutscene."
metadata/_edit_use_anchors_ = true

[node name="Item" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 530.0
offset_right = -1043.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemBackground" type="Sprite2D" parent="Item"]
material = ExtResource("4_xmr43")
scale = Vector2(0.212, 0.212)
texture = ExtResource("4_xg3ak")

[node name="ItemSlot" type="Sprite2D" parent="Item"]

[node name="Sprite2D" type="Sprite2D" parent="Item/ItemSlot"]

[node name="ItemIcon" type="Sprite2D" parent="Item/ItemSlot/Sprite2D"]
unique_name_in_owner = true
material = ExtResource("4_xmr43")
scale = Vector2(0.367, 0.367)
texture = ExtResource("4_x7fqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item/ItemSlot"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_26om7")
}

[node name="Carrot" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 730.0
offset_top = 582.0
offset_right = 770.0
offset_bottom = 622.0

[node name="carrot_base_2" type="Sprite2D" parent="Carrot"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_glm3t")

[node name="carrot_base_3" type="Sprite2D" parent="Carrot"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_u8w6m")

[node name="carrot_1" type="Sprite2D" parent="Carrot"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_buvc7")

[node name="carrot_2" type="Sprite2D" parent="Carrot"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_73gqw")

[node name="carrot_3" type="Sprite2D" parent="Carrot"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_0arrg")

[node name="Cheats" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Cheats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "CHEATS ACTIVE"
