[gd_scene load_steps=4 format=3 uid="uid://dbecnm0hqqsap"]

[ext_resource type="PackedScene" uid="uid://5qhqt64jasu" path="res://UI/DragonHealthBar.tscn" id="1_dttwr"]
[ext_resource type="Script" path="res://UI/PlayerUI.gd" id="1_mh6lv"]
[ext_resource type="Texture2D" uid="uid://dvaxgp8156v3y" path="res://Assets/Textures/mineral-heart.png" id="2_6fy3d"]

[node name="PlayerUI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_mh6lv")
heart_icon = ExtResource("2_6fy3d")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBHealth" type="HBoxContainer" parent="PlayerUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.678819
anchor_top = 0.865741
anchor_right = 0.953125
anchor_bottom = 0.949074
metadata/_edit_use_anchors_ = true

[node name="DragonHealthBar" parent="PlayerUI" instance=ExtResource("1_dttwr")]

[node name="CutsceneTooltip" type="Label" parent="PlayerUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365451
anchor_top = 0.768519
anchor_right = 0.625097
anchor_bottom = 0.808926
offset_right = -0.112
offset_bottom = -0.184021
text = "Press any key to skip the cutscene."
metadata/_edit_use_anchors_ = true
