[gd_scene load_steps=23 format=3 uid="uid://bkjep3xq6tfxs"]

[ext_resource type="Texture2D" uid="uid://bgxfs4owgftqh" path="res://Assets/Sprites/placeholder/Stand.png" id="1_dbt80"]
[ext_resource type="Script" path="res://UI/Shop.gd" id="1_hwity"]
[ext_resource type="Texture2D" uid="uid://m6g8gyy7gye0" path="res://Assets/Sprites/placeholder/Left.png" id="2_ocnwg"]
[ext_resource type="Texture2D" uid="uid://dexvv0faoka5p" path="res://Assets/Sprites/placeholder/Shaft.png" id="3_brkt0"]
[ext_resource type="Texture2D" uid="uid://bgjitr5girrb" path="res://Assets/Sprites/placeholder/firesprite.png" id="4_b1whx"]
[ext_resource type="PackedScene" uid="uid://bu45h1nxjc133" path="res://Objects/Items/ShopItem.tscn" id="5_1jepi"]
[ext_resource type="Texture2D" uid="uid://dsy5m87xkhbe3" path="res://Assets/Sprites/placeholder/shop_buy_enabled.png" id="6_2kpmp"]
[ext_resource type="Texture2D" uid="uid://b8hgq30xt4aak" path="res://Assets/Sprites/placeholder/shop_buy_disabled.png" id="7_1yekj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi0mg"]
size = Vector2(178, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_por11"]
atlas = ExtResource("4_b1whx")
region = Rect2(0, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgh5k"]
atlas = ExtResource("4_b1whx")
region = Rect2(100, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mmbf"]
atlas = ExtResource("4_b1whx")
region = Rect2(200, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijja"]
atlas = ExtResource("4_b1whx")
region = Rect2(300, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbqa"]
atlas = ExtResource("4_b1whx")
region = Rect2(400, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oq6u"]
atlas = ExtResource("4_b1whx")
region = Rect2(500, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovtr"]
atlas = ExtResource("4_b1whx")
region = Rect2(600, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67ia"]
atlas = ExtResource("4_b1whx")
region = Rect2(700, 0, 100, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvga"]
atlas = ExtResource("4_b1whx")
region = Rect2(800, 0, 100, 553)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hbgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_por11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa5ft"]
size = Vector2(69, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73a3m"]
size = Vector2(1164, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce5ek"]
size = Vector2(37, 145)

[node name="Shop" type="Node2D"]
script = ExtResource("1_hwity")
scale_count_yellow = 50

[node name="Scale" type="Node2D" parent="."]
position = Vector2(276, 247)

[node name="ScaleStand" type="Sprite2D" parent="Scale"]
texture_filter = 1
position = Vector2(343, 200.5)
scale = Vector2(7, 7)
texture = ExtResource("1_dbt80")

[node name="Left" type="AnimatableBody2D" parent="Scale"]
position = Vector2(96, 200.5)

[node name="Sprite2D" type="Sprite2D" parent="Scale/Left"]
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("2_ocnwg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scale/Left"]
position = Vector2(-10, 94.5)
build_mode = 1
polygon = PackedVector2Array(-87, -27, -64, -35, -41, -9, 69, -10, 80, -35, 106, -34, 85, 14, -51, 15)
one_way_collision = true

[node name="scales_paid" type="Area2D" parent="Scale/Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Left/scales_paid"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_mi0mg")

[node name="Fire" type="AnimatedSprite2D" parent="Scale/Left"]
visible = false
z_index = 1
position = Vector2(-3, -171.5)
scale = Vector2(1.6, 1.36673)
sprite_frames = SubResource("SpriteFrames_3hbgt")
frame = 8
frame_progress = 0.423143

[node name="Right" type="AnimatableBody2D" parent="Scale"]
position = Vector2(592, 200.5)

[node name="Sprite2D" type="Sprite2D" parent="Scale/Right"]
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("2_ocnwg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scale/Right"]
position = Vector2(-10, 94.5)
build_mode = 1
polygon = PackedVector2Array(-87, -27, -64, -35, -41, -9, 69, -10, 80, -35, 106, -34, 85, 14, -51, 15)
one_way_collision = true

[node name="scales_paid" type="Area2D" parent="Scale/Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Right/scales_paid"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_mi0mg")

[node name="Fire" type="AnimatedSprite2D" parent="Scale/Right"]
visible = false
z_index = 1
position = Vector2(2.99994, -171.5)
scale = Vector2(1.6, 1.36673)
sprite_frames = SubResource("SpriteFrames_3hbgt")
frame = 8
frame_progress = 0.423143

[node name="ScaleShaft" type="Sprite2D" parent="Scale"]
texture_filter = 1
position = Vector2(343, 84.5)
scale = Vector2(7, 7)
texture = ExtResource("3_brkt0")

[node name="left_connect" type="Node2D" parent="Scale/ScaleShaft"]
position = Vector2(-35.5714, 1.78571)

[node name="right_connect" type="Node2D" parent="Scale/ScaleShaft"]
position = Vector2(35.2857, 1.78571)

[node name="DragonScale" type="Node2D" parent="."]

[node name="Boundary" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
position = Vector2(364, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(-387.5, -147)
shape = SubResource("RectangleShape2D_qa5ft")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(814, -147)
shape = SubResource("RectangleShape2D_qa5ft")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(208, 183.5)
shape = SubResource("RectangleShape2D_73a3m")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(208, -488)
shape = SubResource("RectangleShape2D_73a3m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
position = Vector2(-102, 107.5)
shape = SubResource("RectangleShape2D_ce5ek")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Items" type="Node2D" parent="."]

[node name="Item1" parent="Items" instance=ExtResource("5_1jepi")]
position = Vector2(1088, 93)

[node name="Item2" parent="Items" instance=ExtResource("5_1jepi")]
position = Vector2(1089, 286)
item_name = "watersword"

[node name="Item3" parent="Items" instance=ExtResource("5_1jepi")]
position = Vector2(1089, 470)
item_name = "slasher"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 548.0
offset_top = 23.0
offset_right = 686.0
offset_bottom = 54.0
text = "Fight the Dragon"

[node name="Buy" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 585.0
offset_top = 548.0
offset_right = 665.0
offset_bottom = 625.0
texture_normal = ExtResource("6_2kpmp")
texture_disabled = ExtResource("7_1yekj")
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 328)

[connection signal="pressed" from="Control/Buy" to="." method="_on_buy_pressed"]
